{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "buildCommand": "pnpm turbo build --filter=@support-platform/web",
    "outputDirectory": ".next",
    "installCommand": "pnpm install",
    "ignoreCommand": "npx turbo-ignore",
    "regions": [
        "iad1"
    ],
    "functions": {
        "apps/web/src/app/api/**/*.ts": {
            "maxDuration": 30
        }
    },
    "env": {
        "TURBO_REMOTE_ONLY": "true",
        "PRISMA_GENERATE_SKIP_AUTOINSTALL": "true",
        "PRISMA_CLI_BINARY_TARGETS": "native,rhel-openssl-3.0.x"
    },
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Credentials",
                    "value": "true"
                },
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/widget.js",
            "destination": "/api/widget/embed"
        }
    ]
}